worker_processes 10;
error_log logs/error.log;
pid       logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 80;
        server_name pandora.network explorer.pandora.network boxplorer.pandora.network www.pandora.network;
        location / {
            proxy_pass  http://127.0.0.1:81
        }
    }

    server {
        listen 80;
        server_name api.pandora.network boxproxy.pandora.network;
        location / {
            proxy_pass  http://127.0.0.1:1111
        }
    }

    server {
        listen 80;
        server_name dapp.pandora.network www.dapp.pandora.network dmarket.pandora.network client.pandora.network;
        location / {
            proxy_pass  http://127.0.0.1:82
        }
    }
}
